{
  "name": "unboundair-docs",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "astro build",
    "check": "node ./tools/check-third-party.mjs ./dist && node ./tools/check-md-links.mjs ./dist"
  },
  "dependencies": {
    "@astrojs/markdown-satteri": "0.4.3",
    "@astrojs/sitemap": "3.7.4",
    "@astrojs/starlight": "0.42.5",
    "astro": "7.3.5"
  }
}
