{
  "name": "UnboundAir",
  "build": {
    "dockerfile": "Dockerfile"
  },
  // Derived from the folder name instead of hardcoded, so the repository
  // works from a git worktree as well: the CLI bind-mounts the workspace at
  // /workspaces/<folder name>, and a fixed value would miss that target for
  // every folder not named "UnboundAir".
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",

  // Keep the Gradle cache across container rebuilds. Without this every
  // rebuild downloads the full dependency set again.
  "mounts": [
    "source=unboundair-gradle-cache,target=/home/ubuntu/.gradle,type=volume"
  ],

  // DC-01 acceptance criterion: both have to answer inside the container.
  "postAttachCommand": "java -version && jpegtran -version",

  "customizations": {
    "vscode": {
      "extensions": [
        "fwcd.kotlin",
        "vscjava.vscode-java-pack",
        "vscjava.vscode-gradle"
      ]
    }
  },

  "remoteUser": "ubuntu"
}
